* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

html {
    font-size: 10px;
}

:root {
    --1stYellow: #f8c100;
    --1stBrown: #482800;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 5.5%;
    background-color: rgb(234, 234, 234);
    border-bottom: 0.15rem solid var(--1stBrown);
    position: sticky;
    top: 0;
    z-index: 2;
}

nav > a > img {
    width: 7.5rem;
}

nav > ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

nav > ul > span {
    font-size: 2rem;
    color: var(--1stBrown);
}

nav > ul > li > a {
    text-decoration: none;
    color: var(--1stBrown);
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    transition: all 0.5s;
}

nav > ul > li > a:hover {
    text-decoration: underline;
}

nav > a:last-child {
    border: none;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 1000;
    background-color: var(--1stYellow);
    padding: 0.8rem 2rem;
    color: var(--1stBrown);
    letter-spacing: 0.2rem;
    border-radius: 0.7rem;
    box-shadow: 0rem 0rem 0.4rem var(--1stBrown);
    transition: all 0.5s;
}

nav > a:last-child:hover {
    background-color: var(--1stBrown);
    color: var(--1stYellow);
}


/* ====== Welcome Section ====== */
.Welcome {
    display: grid;
    grid-template-columns: 1.55fr 2fr;
    grid-template-rows: 1fr;
    background-color: bisque;
    background-color: beige;
    margin: 6rem auto 0;
}

.Welcome > div:nth-child(1) {
    color: var(--1stBrown);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 7rem 0;
}

.Welcome > div:nth-child(1) > img {
    width: 40rem;
    user-select: none;
   
}

.Welcome > div:nth-child(1) > span:nth-child(2) {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
}

.Welcome > div:nth-child(1) > span:nth-child(3) {
    font-size: 4rem;
    line-height: 3rem;
    font-weight: 900;
    letter-spacing: 0.3rem;
}

.Welcome > div:nth-child(1) > div {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.Welcome > div:nth-child(1) > div > a {
    text-decoration: none;
    color: var(--1stBrown);
    font-size: 2.9rem;
    /* background-color: red; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    aspect-ratio: 1/1;
    transition: all 0.4s;
}

.Welcome > div:nth-child(1) > div > a:hover {
    background-color: var(--1stBrown);
    color: var(--1stYellow);
}

.Welcome > div:nth-child(2) {
    position: relative;

}

.Welcome > div:nth-child(2) > img {
    width: 100%;
    height: 100%;
    object-position: center;
    display: flex;
    object-fit: cover;
    object-position: center;
}

.Welcome > div:nth-child(2) > div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, transparent, black);
    color: var(--1stYellow);
}

.Welcome > div:nth-child(2) > div > div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: fit-content;
    /* background-color: red; */
    position: absolute;
    bottom: 2.5rem;
    left: 3rem;
}

.Welcome > div:nth-child(2) > div > div > i {
    font-size: 2.5rem;
}

.Welcome > div:nth-child(2) > div > div > span {
    font-size: 2rem;
    letter-spacing: 0.2rem;
}
/* ====== end of welcome section ====== */



/* ====== menus section ====== */
.menuSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    background-image: linear-gradient(white, 50%, rgba(0, 0, 0, 0.6)), url('./Restaurant Pics/menuBg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 8.5rem auto 0;
    padding: 3rem 10% 7rem;
}

.menuSection > h2 {
    font-size: 4.5rem;
    line-height: 4rem;
    letter-spacing: 0.2rem;
    color: var(--1stBrown);
    font-weight: 900;
}

.menuSection > ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem 3.5rem;
    list-style-type: none;
}

.menuSection > ul > li {
    border-radius: 1rem;
    overflow: hidden;
    border: 0.3rem solid var(--1stBrown);
}

.menuSection > ul > li > a {
    width: 100%;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 4.5rem;
    background-color: var(--1stYellow);
    color: var(--1stBrown);
    transition: all 0.5s;
}

.menuSection > ul > li > a:hover {
    color: var(--1stYellow);
    background-color: var(--1stBrown);
}

.menuSection > span {
    color: white;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: justify;
    letter-spacing: 0.1rem;
    text-shadow: 0 0 0.1rem black;
}


/* ====== Food Section ====== */
.foodSection {
    margin: 4rem auto 10rem;
    /* padding: 8rem 0; */
    /* background-color: aqua; */
    position: relative;
}

.foodSection > h2 {
    width: fit-content;
    margin-left: 25%;
    font-size: 2.3rem;
    font-weight: 900;
    color: var(--1stBrown);
    margin-bottom: 3.5rem;
    letter-spacing: 0.1rem;
}

.foodSection > img {
    position: absolute;
    top: 0rem;
    left: 3.5rem;
    width: 33rem;
    display: flex;
}

.marqueeWrapper {
    display: flex;
    overflow: hidden;
}

.marqueeWrapper > div > div {
    display: flex;
    align-items: center;
    gap: 4.5rem;
    padding: 0 0.5rem;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
}
@keyframes marquee {
    0% {translate: 0%;}
    100% {translate: -50%;}
}

.marqueeWrapper > div > div > div {
    width: 24rem;
    aspect-ratio: 1.4/1;
    flex-shrink: 0;
    border-radius: 0.7rem;
    overflow: hidden;
}

.marqueeWrapper > div > div > div > img {
    width: 100%;
    height: 100%;
    object-position: center;
    display: flex;
}
/* ====== end of Food Section ====== */


/* ====== Inquiries Section ====== */
.InquiriesSec {
    padding: 3rem 10%;
    margin-top: 15rem;
    background-image: url('./Restaurant Pics/menuBook.png');
}

.inquiriesGird {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 0.9rem;
    overflow: hidden;
    /* padding: 0 10%; */
}

.inquiriesGird > div:nth-child(1) {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 4rem 2rem;
}

.inquiriesGird > div:nth-child(1) > img {
    width: 20rem;
    margin-bottom: 2rem;
}

.inquiriesGird > div:nth-child(1) > span:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5rem;
    color: var(--1stBrown);
}

.inquiriesGird > div:nth-child(1) > span:nth-child(3) {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
    text-align: center;
    color: var(--1stBrown);
}

.inquiriesGird > div:nth-child(1) > p {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    color: gray;
}

.inquiriesGird > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 2rem 0;
}

/* == form == */
.Mform {
    background-color: white;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 2rem;
}

.Mform > h3 {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
}

.Mform > section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Mform > section > div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.col-a {
    align-self: flex-start;
}

.Mform > section input, .Mform > section textarea {
    width: 100%;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    letter-spacing: 0.1rem;
    outline: none;
    border: 0.2rem solid var(--1stBrown);
    border-radius: 0.5rem;
    background-color: beige;
}

.Mform > section label {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 800;
    color: var(--1stBrown);
}

.Mform > button {
    border: none;
    border-radius: 0.7rem;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 900;
    line-height: 2rem;
    letter-spacing: 0.4rem;
    background-color: var(--1stBrown);
    color: var(--1stYellow);
    cursor: pointer;
}

/* ====== Footer ====== */
footer {
    margin-top: 10rem;
    background-color: var(--1stBrown);
    color: var(--1stYellow);
    display: grid;
    grid-template-columns: 1.6fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5rem 5% 6rem;
 }
 
 .footerCol1 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
 }
 
 .footerCol1 > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
 }
 
 .footerCol1 > ul > li {
    display: flex;
    gap: 1rem;
 }
 
 .footerCol1 > ul > li > b {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
 }
 
 .footerCol1 > ul > li > span {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
 }
 
 .footerCol1 > div {
    display: flex;
    align-items: center;
    gap: 1rem;
 }
 
 .footerCol1 > div > a {
    text-decoration: none;
    color: var(--1stYellow);
    font-size: 2.7rem;
    /* line-height: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    border-radius: 50%;
    width: 4.3rem;
    aspect-ratio: 1/1;
    transition: all 0.5s;
 }
 
 .footerCol1 > div > a:hover {
    background-color: var(--lgtGreen);
    color: var(--1stGreen);
 }
 
 .footerCol2 {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
 }
 
 .footerCol2 > li > a {
    text-decoration: none;
    color: var(--1stYellow);
    font-size: 1.7rem;
    font-weight: 800;
    letter-spacing: 0.15rem;
 }
 
 .footerCol3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
 }
 
 .footerCol3 > span {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
 }
 
 .footerCol3 > div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
 }
 
 .footerCol3 > div > span {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
 }
 
 .footerCol3 > div img {
    width: 10rem;
    border-radius: 0.3rem;
 }
 /* ====== end of Footer ====== */